set -g default-terminal "screen-256color"
# set-option -g default-shell /usr/bin/zsh

# remap prefix to Control + q
# set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
# bind C-a send-prefix
# unbind C-b

# 0 is too far from ` ;)
set -g base-index 1

# mouse operation
set -g mode-mouse off
set -g mouse-resize-pane off
set -g mouse-select-pane off
set -g mouse-select-window off
set-window-option -g mode-mouse off

set-option -g status-position bottom
set-window-option -g automatic-rename on
set-option -g allow-rename off
set-option -g set-titles on

# change key bind like vim
setw -g mode-keys vi
setw -g monitor-activity on

bind-key v split-window -h
bind-key s split-window -v

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R


# bind operations
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1

# Reload tmux config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
